ryanbas21/update-cors-am-github-action/action.yml
name: "@ryanbas21/update-am"
description: "Update an AM Tenants Cors Configuration and Signin URLs"
inputs:
  AM_URL:
    description: "url to your AM cloud tenant"
    required: true
  USERNAME:
    description: "username for cloud tenant"
    required: true
  PASSWORD:
    description: "password for cloud tenant"
    required: true
  REALM_PATH:
    description: "realm on cloud tenant"
    required: true
  ORIGINS:
    description: "origins to add"
    required: true
  COOKIE_NAME:
    description: "cookie name to set on requests"
    required: true
  REMOVE:
    description: "remove origins if needed"
    required: false
  REDIRECTION_URIS:
    description: "JSON representation of a list of objects that have the shape { urls: string[], name: string}. A name represents the oauthClient Name that the associated url list are associated with."
    required: false
  CORS_CONFIG_NAME:
    description: "Name of the cors config to update"
    required: true

outputs:
  accepted-origins:
    description: "The accepted origins on the cloud tenant and the id returned from AM"
runs:
  using: "node16"
  main: "dist/index.js"

ForgeRock/forgerock-web-login-framework/.github/workflows/preview.yml
- name: Deregister preview URL from AM
  if: always()
  uses: ryanbas21/update-cors-am-github-action@main # TODO: pin to SHA
  with:
    AM_URL: ${{ secrets.FR_AM_URL }}
    USERNAME: ${{ secrets.FR_AM_ADMIN_USERNAME }}
    PASSWORD: ${{ secrets.FR_AM_ADMIN_PASSWORD }}
    REALM_PATH: ${{ secrets.FR_REALM_PATH }}
    COOKIE_NAME: ${{ secrets.FR_AM_COOKIE_NAME }}
    ORIGINS: ${{ steps.url.outputs.url }}
    REDIRECTION_URIS: '["${{ steps.url.outputs.url }}"]'
    REMOVE: 'true'

ForgeRock/forgerock-web-login-framework/.github/workflows/preview.yml
- name: Register preview URL in AM
  uses: ryanbas21/update-cors-am-github-action@main # TODO: pin to SHA
  with:
    AM_URL: ${{ secrets.FR_AM_URL }}
    USERNAME: ${{ secrets.FR_AM_ADMIN_USERNAME }}
    PASSWORD: ${{ secrets.FR_AM_ADMIN_PASSWORD }}
    REALM_PATH: ${{ secrets.FR_REALM_PATH }}
    COOKIE_NAME: ${{ secrets.FR_AM_COOKIE_NAME }}
    ORIGINS: ${{ steps.url.outputs.url }}
    REDIRECTION_URIS: '["${{ steps.url.outputs.url }}"]'
    REMOVE: 'false'

ForgeRock/forgerock-web-login-framework/.github/workflows/preview.yml
- uses: ryanbas21/update-cors-am-github-action@latest
  with:
    AM_URL: ${{ secrets.VITE_FR_AM_URL }}
    USERNAME: ${{ secrets.AM_USERNAME }}
    PASSWORD: ${{ secrets.AM_PASSWORD }}
    REALM_PATH: ${{ secrets.VITE_FR_REALM_PATH }}
    ORIGINS: ${{ needs.preview.outputs.urls }}
    COOKIE_NAME: ${{ secrets.VITE_FR_AM_COOKIE_NAME }}
    REDIRECTION_URIS: ${{ secrets.REDIRECTION_URIS }}
    REMOVE: false
    CORS_CONFIG_NAME: 'org-ui'

ForgeRock/forgerock-web-login-framework/.github/workflows/preview-closed.yml
- uses: ryanbas21/update-cors-am-github-action@latest
  with:
    AM_URL: ${{ secrets.VITE_FR_AM_URL }}
    USERNAME: ${{ secrets.AM_USERNAME }}
    PASSWORD: ${{ secrets.AM_PASSWORD }}
    REALM_PATH: ${{ secrets.VITE_FR_REALM_PATH }}
    ORIGINS: ${{ steps.preview_urls.outputs.preview_urls }}
    COOKIE_NAME: ${{ secrets.VITE_FR_AM_COOKIE_NAME }}
    REDIRECTION_URIS: ${{ secrets.REDIRECTION_URIS }}
    REMOVE: true
    CORS_CONFIG_NAME: 'org-ui'