ryanbas21/update-cors-am-github-action/action.yml
name: "@ryanbas21/update-am"
description: "Update an AM Tenants Cors Configuration and Signin URLs"
inputs:
  AM_URL:
    description: "url to your AM cloud tenant"
    required: true
  USERNAME:
    description: "username for cloud tenant"
    required: true
  PASSWORD:
    description: "password for cloud tenant"
    required: true
  REALM_PATH:
    description: "realm on cloud tenant"
    required: true
  ORIGINS:
    description: "origins to add"
    required: true
  COOKIE_NAME:
    description: "cookie name to set on requests"
    required: true
  REMOVE:
    description: "remove origins if needed"
    required: false
  REDIRECTION_URIS:
    description: "JSON representation of a list of objects that have the shape { urls: string[], name: string}. A name represents the oauthClient Name that the associated url list are associated with."
    required: false
  CORS_CONFIG_NAME:
    description: "Name of the cors config to update"
    required: true

outputs:
  accepted-origins:
    description: "The accepted origins on the cloud tenant and the id returned from AM"
runs:
  using: "node16"
  main: "dist/index.js"

ForgeRock/forgerock-javascript-sdk/.github/workflows/Master.yml
- uses: ryanbas21/update-cors-am-github-action@latest
  with:
    AM_URL: ${{ secrets.AM_URL }}
    USERNAME: ${{ secrets.AM_USERNAME }}
    PASSWORD: ${{ secrets.AM_PASSWORD }}
    REALM_PATH: ${{ secrets.AM_REALM }}
    ORIGINS: ${{ needs.preview.outputs.urls }}
    COOKIE_NAME: ${{ secrets.COOKIE_NAME }}
    REDIRECTION_URIS: ${{ secrets.REDIRECTION_URIS }}
    REMOVE: false
    CORS_CONFIG_NAME: 'ForgeRockSDK'

ForgeRock/forgerock-javascript-sdk/.github/workflows/destroy_preview.yml
- uses: ryanbas21/update-cors-am-github-action@latest
  with:
    AM_URL: ${{ secrets.AM_URL }}
    USERNAME: ${{ secrets.AM_USERNAME }}
    PASSWORD: ${{ secrets.AM_PASSWORD }}
    REALM_PATH: ${{ secrets.AM_REALM }}
    ORIGINS: ${{ steps.preview_urls.outputs.preview_urls }}
    COOKIE_NAME: ${{ secrets.COOKIE_NAME }}
    REDIRECTION_URIS: ${{ secrets.REDIRECTION_URIS }}
    REMOVE: true
    CORS_CONFIG_NAME: 'ForgeRockSDK'